# bank-account-manager

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/application/: BankAccountManagerApplication.java
application/src/main/java/application/controllers/: AccountController.java  AccountOperationController.java  ClientController.java
application/src/main/java/application/requests/: AccountOperationRequest.java  AccountOperationSearchRequest.java  ClientRequest.java  ClientSearchRequest.java
application/src/main/resources/: application.properties
domain/: pom.xml
domain/src/main/java/domain/exception/: EntityNotFoundException.java
domain/src/main/java/domain/interfaces/: AccountBalanceMessageSender.java  AccountOperationRepository.java  AccountRepository.java  ClientRepository.java
domain/src/main/java/domain/model/: Account.java  AccountBalanceMessage.java  AccountOperation.java  AccountOperationType.java  Client.java
domain/src/main/java/domain/services/: AccountOperationService.java  AccountService.java  ClientService.java
infrastructure/: pom.xml
infrastructure/src/main/java/infrastructure/database/config/: InfraConfig.java  JpaEntityManagerconfiguration.java
infrastructure/src/main/java/infrastructure/database/model/entity/: AccountEntity.java  AccountOperationEntity.java  ClientEntity.java
infrastructure/src/main/java/infrastructure/database/model/mappers/: AccountMapper.java  AccountOperationMapper.java  ClientMapper.java
infrastructure/src/main/java/infrastructure/database/repositiry/: AccountJpaRepository.java  AccountOperationJpaRepository.java  AccountOperationRepositoryImpl.java  AccountRepositoryImpl.java  ClientJpaRepository.java  ClientRepositoryImpl.java
infrastructure/src/main/java/infrastructure/kafka/config/: AccountBalanceMessageConsumerConfig.java  AccountBalanceMessageProducerConfig.java  AccountBalanceMessageStreamerConfig.java
infrastructure/src/main/java/infrastructure/kafka/serialization/: AccountBalanceMessageDeserializerExceptionHandler.java  CustomDeserializer.java  CustomSerializer.java
infrastructure/src/main/java/infrastructure/kafka/services/consumer/: AccountBalanceMessageConsumer.java
infrastructure/src/main/java/infrastructure/kafka/services/producer/: AccountBalanceMessageProducer.java
infrastructure/src/main/java/infrastructure/kafka/services/streamer/: AccountBalanceMessageStreamerProcessor.java
